cleaner/waitress, F/F, 0 round
cleaner/waitress, 33/33, 1 round
cleaner/writer, 33/33, 3 round
cleaner/writer, 4/3, 16 round
cleaner/writer, 3/4, 17 round
cleaner/waitress, 7/12, 19 round
cleaner/waitress, 12/7, 20 round
writer/waitress, 5/5, 21 round
cleaner/writer, 12/7, 22 round
cleaner/writer, 7/12, 23 round
cleaner/writer, 7/12, 25 round
cleaner/writer, 12/17, 26 round
cleaner/waitress, 7/5, 27 round
cleaner/waitress, 7/5, 29 round
cleaner/waitress, 12/7, 30 round
cleaner/waitress, 7/12, 31 round
cleaner/waitress, 7/12, 33 round
cleaner/waitress, 12/17, 34 round
cleaner/waitress, 19/21, 40 round
cleaner/waitress, 21/19, 41 round
victim was killed by knife in F at 46 round