cleaner/waitress, 19/19, 17 round
cleaner/waitress, D/D, 18 round
cleaner/waitress, 19/19, 19 round
cleaner/waitress, 21/21, 20 round
cleaner/waitress, 23/23, 21 round
cleaner/waitress, 28/28, 22 round
cleaner/waitress, 33/33, 23 round
cleaner/waitress, F/F, 24 round
cleaner/waitress, 33/33, 25 round
cleaner/waitress, 28/28, 26 round
cleaner/waitress, 23/23, 27 round
cleaner/waitress, 21/21, 28 round
cleaner/waitress, 19/19, 29 round
writer/waitress, 12/17, 30 round
writer/waitress, 13/12, 31 round
cleaner/writer, 15/14, 32 round
cleaner/writer, 10/9, 33 round
victim was killed by poison in D at 41 round
cleaner/writer, 23/24, 47 round
cleaner/writer, 21/23, 48 round